* {
  margin: 0;
  padding: 0;
}

.App {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.backroundimage {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar {
  height: 5vh;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: red;
}

.navbar button {
  border-radius: 20px;
  background-color: darkblue;
  border-color: #ffffff;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.navbar button:active {
  transform: scale(0.95);
}
.navbar button:hover {
  transform: scale(0.95);
}

.navbar button:focus {
  outline: none;
}
.backgroundimage {
  z-index: -1;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}

:root {
  --yellow: #feb60a;
  --red: #ff0062;
  --blue: #00dbf9;
  --violet: #da00f7;
}
.loading {
  position: absolute;
  z-index: 999999999;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.loading > div {
  width: 3vw;
  height: 3vw;
  border-radius: 100%;
  margin: 2vw;
  background-image: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: bounce 1.5s 0.5s linear infinite;
}
.yellow {
  background-color: var(--yellow);
}

.red {
  background-color: var(--red);
  animation-delay: 0.1s;
}

.blue {
  background-color: var(--blue);
  animation-delay: 0.2s;
}

.violet {
  background-color: var(--violet);
  animation-delay: 0.3s;
}

@keyframes bounce {
  0%,
  50%,
  100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(3px);
  }
  75% {
    filter: blur(3px);
    transform: scale(1.4);
  }
}
.cards {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  height: 300px;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  bottom: 0;
  border-radius: 8px;
  -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}
.card-img {
  height: 120px;
  width: 120px;
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  margin: 30px auto 20px auto;
  left: 0;
  right: 0;
}
.card-img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 7%;
  margin-top: 7%;
}
h6 {
  margin: 0;
}
.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 160px;
}
.primary-text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}
.secondary-text {
  color: #c0c0c0;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.page {
  margin-bottom: 2rem;
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pagination {
  margin: 0;
  padding: 0;
}

.pagination > li {
  display: inline-block;
  margin-right: 5px;
}

.pagination > li > a,
.pagination > li > span {
  text-decoration: none;
  background-color: #fff;

  padding: 10px 15px;
  border-radius: 4px;
}

.pagination > li > a:focus,
.pagination > li > span:focus {
  outline: none;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
